Browser=Chrome
ChromeDriverPath=\\lib\\chromedriver.exe
ChromeSet=webdriver.chrome.driver

IEDriverPath=\\lib\\IEDriverServer.exe
IEset=webdriver.ie.driver

EDGEDriverPath=\\lib\\MicrosoftWebDriver.exe
EDGEset=webdriver.edge.driver

FirefoxDriverPath=\\lib\\geckodriver.exe
Firefoxset=webdriver.gecko.driver



username=ajit.bhosale@intelliswift.com
password=ab#12345

linkTitle=Setup